# TimeTracker

./: .swn  .swo  .swp  DevelopingDiary.mdown  README-zh.mdown  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_right.xml  edit_hint_bg.xml  ic_reporter.xml  ic_tracker_list.xml  item_divider_list_vertical.xml  multiple_choice_mode.xml  tag_bg.xml  tag_checked.xml  tag_normal.xml
app/src/main/res/drawable-v21/: ic_done.xml
app/src/main/res/layout/: activity_fragment.xml  activity_guide_start.xml  activity_item_reporter.xml  activity_main.xml  activity_reporter.xml  activity_single_fragment.xml  app_bar_guide_start.xml  cell_duration_item.xml  cell_list_tracker.xml  cell_tracker.xml  cell_tracker_title.xml  content_guide_start.xml  dialog_fragment_ensure.xml  dialog_tracker_choose.xml  fragment_daily_reporter.xml  fragment_dialog_ensure.xml  fragment_duration_item_table.xml  fragment_list_tracker.xml  fragment_reporter_chart.xml  fragment_reporter_modify.xml  fragment_reporter_table.xml  fragment_tracker_add.xml  fragment_tracker_define.xml  fragment_tracker_detail_content.xml  fragment_tracker_detail_report.xml  fragment_work_focus.xml  item_description_component.xml  list_item_tracker.xml  listitem_tracker.xml  nav_header_guide_start.xml  single_fragment_activity.xml  tag_view.xml  timer_component.xml  tracker_detail_fragment.xml  tracker_item.xml  tracker_list_container.xml  work_focus_fragment.xml
app/src/main/res/menu/: activity_guide_start_drawer.xml  context_menu.xml  guide_start.xml  menu_reporter.xml  trackerlist_menu.xml
(+80 files in other folders)
