###缘起
具体的来说，这不能够算是一份设计文档，因为在开发的过程中我也一直在更改很多设计。

#####定位：
一款简单易用的时间管理应用。灵感来源——《奇特的一生》

柳比歇夫通过精确的记录自己的时间开销，不断提升自己的时间品质完成了普通人几辈子都难以达成的目标。他用的就是自己创造的“时间记录法”。忠实的记录自己的时间开销才能够提高自身的效率。我想要利用Android App 的形式提供更为方便的时间记录方式。

记录应该以一种最简单的方式呈现，就是开始和结束。对于长期目标来说，每一段的投入都是有着记录必要的，但是具体到“现在”的概念，我们需要的是立刻开始的功能。专注于当下，立刻开始才是客服拖延症的最好方法。 当你完成了一个阶段的目标之后再去做具体的记录。

统计是为了总结提高，所以选择了图表的形式，直观且清晰。

#####目前已完成功能 May. 9th 2016

1. 添加追踪条目，在本地建立SQLite 数据库存储相关信息。 
2. 修改追踪条目的相关属性。
3. 利用 MPChart 输出已经记录的时间的图表。
4. 调用系统相机储存照片。
5. 调用服务播放白噪音帮助集中注意力。

#####存在的缺陷

目前只能算是一个残次品吧，虽然能够记录但是存在很多缺陷。

1. 启动速度太慢，目前的启动页面启动过程中把全部的数据库资源都加载了出来，造成启动太慢，另外，启动页面也不是直接使用的页面。
2. 服务播放的音频没有实现无缝衔接，循环之间太过生硬。
3. 嗯，缺乏设计能力的我还没有把它打扮漂亮，暂时不能“嫁人”。
4. 网络功能的欠缺，没有账户记录用户的使用时间，本地保存的话，会有一些不稳定因素。

####经历的变动
最早的原型来自于iOS 应用 aTimeLogger2。刚开的开发的时候也有很多相似的地方。我在启动的主页面上采用了ListView 呈现记录列表，并且为了实现多个列表项同时计时花费不少时间。结果出过很多Bug 虽然一一解决了，但是最后忽然发现并没有这个必要同时记录很多件事情。 这个属于前期定位的问题，看到别人做得很好就照抄了功能，但是并没有发现太多实用性。

安卓平台并没有找到相应的产品。 确切的说安卓平台的应用都不符合我的初衷，类似的“爱今天”稍显复杂。我并不希望太复杂的功能影响应用的真正目标——“记录”和“统计”。
