<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--todo: change menu icon -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_work_fragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_work_timer" />
        <item
            android:id="@+id/nav_list_fragment"
            android:icon="@drawable/ic_reporter"
            android:title="@string/nav_tracker_list" />
        <item
            android:id="@+id/detail_fragment"
            android:icon="@drawable/ic_tracker_list"
            android:title="@string/nav_daily_reporter" />

        <item android:id="@+id/nav_finished_fragment"
            android:icon="@drawable/ic_done"
            android:title="@string/nav_finished_tracker"/>

    </group>

</menu>
