<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_new_tracker"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/new_tracker_item" />

    <item android:id="@+id/menu_item_delete"
        android:icon="@android:drawable/ic_delete"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete_tracker_item"/>

</menu>