<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_ensure_iv"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choose_tracker"
        android:text="@string/dialog_choose_the_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/dialog_ensure_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        zhy:auto_select_effect="true"
        zhy:max_select="1">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <EditText
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/dialog_ensure_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>