<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:padding="4dp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:text="start date:"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView android:text="xxxx,May,26th"
                android:paddingLeft="8dp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content">
            <TextView android:text="Plan:"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView android:text="sfeffasdfasdfawfasdfasdfasdfasdfasdfadfasdfalkxcjivozi"
                android:paddingLeft="8dp"/>
        </TableRow>

        <TableRow>

            <TextView android:text="Plan:"
                android:textAppearance="?android:textAppearanceMedium"/>
           <ProgressBar android:id="@+id/tracker_procedure"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_gravity="center_vertical"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"
               android:max="100"/>

        </TableRow>

    </TableLayout>

</LinearLayout>