<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".activity.TrackerDetailActivity">

    <LinearLayout
        android:id="@+id/tracker_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/tracker_detail_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@android:color/darker_gray"
                    android:clickable="true"
                    android:contentDescription="@string/detail_img_description"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/tracker_detail_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/detail_img_btn_description"
                    android:src="@android:drawable/ic_menu_camera" />
            </FrameLayout>

            <TableLayout
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_weight="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/title_title"/>

                    <EditText
                        android:id="@+id/tracker_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_hint"
                        android:padding="4dp"
                        android:textAppearance="?android:textAppearanceLarge" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/content_title"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/tracker_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/content_hint"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tracker_detail_startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/start_date" />


                <Button
                    android:id="@+id/tracker_detail_endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/end_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tracker_detail_totalDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/detail_total_duration" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/tracker_detail_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/commit_hint"
            android:lines="3"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:textAppearance="?android:textAppearanceMedium" />
        <CheckBox
            android:id="@+id/detail_ensure"
            android:text="@string/detail_checkbox_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/detail_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>